/**
 *Java 1. Exercises1
 *
 *@author Lazarev Alexei
 *@version 2021
 */
 
class Exercises1 {
    public static void main(String[] args) {
        int first = 10;
        float second;
        second = first / 4f + 5;
        System.out.println(first);
        System.out.println(second);
    }
}
/**В приведённом ниже примере используются переменные целого (int) и вещественного (float) типов. Причем объявлена ​​первая переменная, которая присваивается значение 10. Затем появляется второй результат выражения, в котором присутствует переменная первая. В результате выполнения в консоль будут выведены значения программы: 10 и 7.5 (10/4 + 5).
*Обратите внимание на знак «=».
*Обратите также внимание на цифру 4f в выражении. Так мы указываем что число имеет тип float, чтобы в результате деления также получить float. Можно убрать букву и оценить как изменится результат.
*
*
*
*/
